#
#Mon Dec 26 09:59:53 IST 2022
task-tag-projects-already-scanned=Core Java,RestAssured_API,JuneBatchProject,MavenProject1,JavaMap,Java_Program,org.com.RestAssured.Testing,RestAssuredProj,Selenium,MVNProject,JavaProgramming,Dec22
